PORT = 4000
MONGODB = mongodb://localhost:27017/layout-wallah
# MONGODB = mongodb://172.0.0.1:27017/layout-wallah
JWT_SECRET = radheradhe

# MONGODB = mongodb+srv://smartcoder:smartcoder@cluster0.qyvfq1y.mongodb.net/Real-Estate?retryWrites=true&w=majority&appName=Cluster0 

SMTP_USER = 937c97001@smtp-brevo.com
SMTP_PASS = yT0KWNr1dOhRS7zk
# SMTP PORT =587
# SMTP SERVER = smtp-relay.brevo.com